{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.13",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.5.3",
    "pocketbase": "^0.26.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@vitejs/plugin-vue": "^5.2.4"
  }
}
